<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="author" content="Shane Conroy">
        <meta name="description" content="A horse walks into a bar. Ouch!">
        <meta name="keywords" content="Christianity, Gamer, Wallpapers">

        <title>
            Ui Programming Starter
        </title>
        <link href="assests/css/screen.css" rel="stylesheet" text="text/css">
    </head>

    <body>
        <h1 id="title1"><u><center>First Website</center></u></h1>
        <section id="subtitle1">
            <p><center>By Shane</center></p>
        </section>
        <table>
            <tr>
                <th>Text</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>Example</td>
                <td>Example</td> 
            </tr>
        </table>
    </body>
</html>